body {
  font-family: 'Roboto', sans-serif;
}

// set clean colors
div .mui-app-bar {
  background-color: #CFD8DC;
  color: black;
}

// needed to center menu button
.mui-app-bar .mui-icon-button {
  margin-top: 0px;
}

// header title
.minio-header {
  color: black;
  font-size: 24px;
  margin-bottom: 0px;
  font-family: 'Roboto', sans-serif;
}

// icon color
.mui-icon {
  margin-top: 0px;
  color: black;
}

.flex {
  -webkit-flex: 1;
  flex: 1;
}

// fix font, since we use roboto
Icon {
  font-family: 'material-ui-icons';
}
